<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="btn-group">
    <button type="button" class="btn btn-default">Button1</button>
    <button type="button" class="btn btn-default">Button2</button>
</div>
</body>
</html>